[Unit]
Description=Privo.club Go Backend API
After=network.target

[Service]
User=root
Group=root

# Set working directory to where you will upload the binary
WorkingDirectory=/home/backend/privo-club-backend

# Command to run the binary
ExecStart=/home/backend/privo-club-backend/api-linux-amd64

# Restart automatically if it crashes
Restart=always
RestartSec=5

# Environment Variables
EnvironmentFile=/home/backend/privo-club-backend/.env
Environment="LOG_FILE_PATH=/home/backend/privo-club-backend/privo-club-access.log"

[Install]
WantedBy=multi-user.target
